div {
  
  .checkOut {
    display: flex;
    width: 100%;
    padding-top: 10rem;
    padding-bottom: 2rem;
    position: relative;
    z-index: 2;
    gap: 2rem;

    .items {
      display: flex;
      padding: 1rem 1rem 0 0;
      flex-direction: column;
      gap: 1rem;
      min-width: 25rem;
      width: 40%;
      height: 28rem;
      overflow: auto;
      overflow-x: hidden;

      .producto {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 6rem;
        min-width: 23rem;
        border: 1px solid #505050;
        border-radius: .5rem;
        backdrop-filter: blur(10px);
        justify-content: space-between;

        .cartProdImg {
          aspect-ratio: 4/3;
          width: 7rem;
          margin: .25rem 0 .25rem .25rem;
          border-radius: .5rem;
          object-fit: cover;
        }

        .cantProd {
          display: flex;
          min-width: 12rem;
          flex: 1 0 50%;
          flex-direction: column;
          gap: .5rem;
          align-items: center;

          .cantidad {
            margin: 0;
          }

          .prodDesc {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            color: $textDark;
            width: 90%;
            text-decoration: none;
          }

        }

        .prodPrice {
          flex: 1 0 15%;
          min-width: 3.5rem;
          margin: 0;
          text-wrap: nowrap;
          text-align: center;
        }
      }
    }

    .register {
      width: 60%;
      height: 28rem;
      padding: 1rem;
      border-radius: .5rem;
      background-color: rgba($backgroundLight, .5);
      backdrop-filter: blur(5px);

      .form {
        display: grid;
        grid-template-areas:
          "nombre apellido"
          "email telefono"
          "direccion localidad"
          "comentarios comentarios";
        position: relative;
        width: 100%;
        gap: 1rem;
        height: 100%;
        align-items: center;
        padding: 3rem 0;

        .nombre {
          grid-area: "nombre";
          position: relative;
          width: 100%;

          & input,
          textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba($backgroundDark, .5);
            background-color: rgba($backgroundLight, .7);
            border-radius: .5rem;
            outline: none;
            color: $textDark;
            font-size: 1rem;
          }

          & span {
            position: absolute;
            left: 0;
            padding: 10px;
            pointer-events: none;
            font-size: 1rem;
            color: rgba($textDark, .7);
            transition: transform .3s;
          }

          & input:focus~span,
          & input:valid~span,
          & textarea:focus~span,
          & textarea.valid~span {
            color: rgba($textDark, .7);
            transform: translate(10px, -10px);
            padding: 0 10px;
            border-radius: 1rem;
            background-color: rgba($backgroundLight, .5);
            backdrop-filter: blur(10px);
          }
        }

        .apellido,
        .direccion,
        .tel,
        .email,
        .localidad,
        .coments,
        >input {
          @extend .nombre
        }

        .apellido {
          grid-area: "apellido";
        }

        .direccion {
          grid-area: "direccion";
        }

        .tel {
          grid-area: "telefono";
        }

        .email {
          grid-area: "email";
        }

        .localidad {
          grid-area: "localidad";
        }

        .coments {
          & textarea {
            width: calc(200% + 1rem);
          }

          grid-area: "comentarios";
        }
      }
    }
  }

  .compraRealizada {
    display: flex;
    padding-top: 12rem;
    position: relative;
    z-index: 3;
    gap: 2rem;

    .graciasCompra {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      width: 100%;
      background-color: rgba($backgroundLight, .5);
      border-radius: .5rem;
      backdrop-filter: blur(10px);
    }
  }

  .finalizar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem 6rem 1rem;


    button {
      padding: .5rem 1.5rem;
      background-color: $primary;
      border: 1px solid $primary;
      border-radius: .5rem;

      &:hover {
        background-color: $secondary;
      }

      &:active {
        background-color: rgba($primary, .8);
      }
    }
  }
}